<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Магазин «Велозар»</h1>
    <div class="post">
        <h3>Лучшие велосипеды в годе</h3>
        <p style="background-color: #34495E ">Современный образ жизни - это сочетание динамики и здоровья, радости и
            открытий. Велосипед прекрасный способ почувствовать себя вечно молодым, активным и покоряющим новые горизонты.
            Спортивные гонки и неспешные путешествия, выезды на пикники и соревнования между друзьями делают велосипед
            незаменимым атрибутом жизни современного человека. Разумеется, велосипед должен быть выбран именно- под своего
            владельца, согласно его потребностями вкусам. Широкий выбор велосипедов разных марок, которые представляют
            веломагазины, позволяет это сделать, правда, не без труда - слишком велик выбор!</p>
        <p style="background-color: #34495E ">Продажа велосипедов интернет-магазине «Велозар» - это гарантия низкой цены и
            удобные условия доставки, изделия известных фирм от ведущих спортивных дизайнеров. Ведущие производители уделяют
            внимание не только скоростным качествам и комфорту езды, но и дизайну. Каждый велосипед - это индивидуальный
            образ, который становится частью образа его владельца. Он будет сопровождать вас в прогулках и далёких
            путешествиях, ждать каждой новой поездки и встречать вас с готовностью верного скакуна.</p>
        <p style="background-color: #34495E ">Мы продаем товары, которые становятся вашими друзьями! У нас вы можете
            приобрести горный велосипед для себя, детский для своего ребенка, а также складные, женские и многие другие типы
            велосипедов.</p>
    
    </div>

</body>
</html>